<!-- Copyright 2017 Signal Messenger, LLC -->
<!-- SPDX-License-Identifier: AGPL-3.0-only -->

<html>
  <head>
    <link
      href="node_modules/sanitize.css/sanitize.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="node_modules/@indutny/frameless-titlebar/dist/styles.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="stylesheets/manifest.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="bundles/about/app.js"></script>
  </body>
</html>
